@import 'utils/index';

:host {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: @white;
}

.spacer {
    display: none;
}

.footer {
    border-top: 1px solid @colorBorder;

    .footer-nav {
        color: #333;
        font-size: 17px;
        display: grid;
        grid-template-columns: repeat(3, minmax(50px, auto));
        grid-column-gap: 45px;
        grid-row-gap: 22px;
        margin: 10px 25px 27px;

        a {
            color: inherit;
            margin: 0;
            white-space: nowrap;
            font-weight: normal;
        }
    }

    .social {
        display: flex;
        justify-content: center;
        margin: 8px 0 27px;
        font-size: 27px;
        width: 100%;

        a {
            margin: 0 15px;
            vertical-align: middle;
            display: inline-block;
        }

        .fa-facebook-f {
            font-size: .9em;
        }
    }

    .trustpilot {
        border-top: 1px solid @colorBorder;
        padding: 8px 0 4px;
        width: 100%;
        text-align: center;

        crx-trustpilot {
            max-width: 250px;
            display: inline-block;
        }
    }
}

.footer-bottom {
    color: #333;
    background: @lightGray;
    font-size: 14px;
    line-height: 1.29;
    padding: 24px 40px 48px;
    letter-spacing: -0.5px;
    text-align: center;

    a, a:hover {
        color: inherit;
        text-decoration: none;
    }

    .links a {
        margin: 0 10px;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }

    .copyright {
        margin-bottom: 10px;

        span {
            display: block;
        }
    }
}

@media @notMobile {
    .footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .footer-nav {
            display: flex;
            margin: 16px 55px 16px 15px;
            justify-content: space-between;
            flex-grow: 1;

            a:hover {
                text-decoration: underline;
            }
        }

        .social {
            width: auto;
            margin: 11px 0 5px;
        }

        .trustpilot {
            padding: 19px 0 15px;
        }
    }

    .footer-bottom {
        display: flex;
        padding: 15px 10px;
        justify-content: space-between;
        letter-spacing: -0.4px;

        .copyright {
            margin: 0;
            span {
                display: inline;
            }
        }

        .links {
            a {
                margin: 0 12px;
            }
        }
    }
}

@media @desktop {
    .footer {
        padding: 40px 35px 34px;

        .footer-nav {
            margin: 0;
            flex-grow: 0;

            a {
                margin-right: 76px;
            }
        }

        .social {
            margin: 0;
            font-size: 20px;

            a {
                margin: 0 9px 0 0;
            }
        }

        .spacer {
            display: block;
            flex-grow: 1;
        }

        .trustpilot {
            width: auto;
            border: 0;
            padding: 0;
            margin: -3px 0;
        }
    }

    .footer-bottom {
        padding: 15px 33px;
    }
}
