@import 'utils/index';

.full-screen-page-with-header {
    display: block;
    height: calc(100vh~'-'@headerHeight);
    position: relative;

    @media @mobile {
        height: calc(100vh~'-' @headerHeight);
    }
}

.text-section{
	padding-top: 100px;
	line-height: 1.2;

    h1{
        margin:0;
        font-size: 20px;
        font-weight: 600;
        color: @textSecondaryGray;
    }

    h2 {
        font-size: 42px;
        font-weight: 600;
        color: @blackOriginal;
    }

}

.link-section {
    margin-top: 25px;
    font-size: 16px;
    line-height: 32px;
    font-weight: bold;

    p {
        margin: 0;
    }
}

@media @mobile {
	.text-section{
		padding-top: 21px;
	}
}
