/***********************************************
 Colors variables
***********************************************/

@blue: #2e8ddd;//blue de france
@green: #39b273; //medium see green
@red: #d26666; //indian red
@orange: #e59c26; //camboge orange

@blueHover: #38a4ff;//blue de france
@greenHover: #45d288; //medium see green
@orangeHover: #ffaf2d; //camboge orange
@redHover: lighten(#d26666, 10%); //indian red

@darkGray: #333;
@mediumGray: #ccc;
@lightGray: #f5f5f5;
@stripeGray: #fafafa;
@leftSideMenuGray: #4a4a4a;
@lightBlue: #e1f1ff;

@textDarkGray: @darkGray;
@textGray: #a2a2a2;
@textPaleGray: #262626;
@textSmallGray: #838383;
@textSecondaryGray: #9b9b9b;
@disabled-gray: #d9d9d9;
@disabled-light-gray: #e5e5e5;
@panelGray: #f8f8f8;
@gray-50: #5f5f5f;
@grayAlt: #d8d8d8;

@dark-green: #4c847c;
@light-green: #79bfb6;

@black: #111;
@blackOriginal: #000;
@white: #fff;

@linked-in-blue: #0077b5;
@google-plus: #dd4c39;
@facebook-blue: #3b5998;
@dark-blue: #0e4a7c;

@colorError: #e83f29;
@colorIconBtn: #a0a0a0;

@colorBorder: #dadada; //default border color
@colorBorderLight: #e3e3e3;
@colorFormBorder: @colorBorder;
@colorFormBorderHover:#bbb;
@newColorBorder: #979797;

// backgrounds
@background-light-gray: #e8e8e8;
